app_repo: "https://github.com/aacc1on/quiz_MVC.git"
app_dir: "/var/www/myapp"
app_domain: "quizzzzz.camdvr.org"

app_env:
  PORT: "3000"
  NODE_ENV: "development"
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "admin123"
  SESSION_SECRET: "supersecret"
  OPENROUTER_API_KEY: "<ai_api_key>"
